# TP-LINK Archer C7 Configuration Export
# Model: Archer C7 v5.0
# Firmware: 1.1.2 Build 20190326

# System Information
system.hostname=TPLINK-ARCHER-C7
system.model=Archer C7
system.version=1.1.2
system.location=Office Network

# Administration
admin.username=admin
admin.password=SecureAdmin2024
admin.timeout=300

# Network Configuration
lan.ip=192.168.1.1
lan.subnet=255.255.255.0
lan.dhcp.enable=1
lan.dhcp.start=192.168.1.100
lan.dhcp.end=192.168.1.199
lan.dhcp.lease=86400

# WAN Configuration
wan.type=dhcp
wan.dns1=8.8.8.8
wan.dns2=1.1.1.1
wan.mtu=1500

# Wireless 2.4GHz
wireless.2g.enable=1
wireless.2g.ssid=CorporateWiFi_2G
wireless.2g.password=WiFiSecure2024!
wireless.2g.security=WPA2-PSK
wireless.2g.channel=6
wireless.2g.power=100

# Wireless 5GHz  
wireless.5g.enable=1
wireless.5g.ssid=CorporateWiFi_5G
wireless.5g.password=WiFiSecure2024!
wireless.5g.security=WPA2-PSK
wireless.5g.channel=36
wireless.5g.power=100

# Guest Network
wireless.guest.enable=1
wireless.guest.ssid=Guest_Network
wireless.guest.password=GuestPass123
wireless.guest.isolation=1

# Firewall
firewall.enable=1
firewall.level=high
firewall.dos.enable=1

# Port Forwarding
portforward.1.name=Web Server
portforward.1.external=80
portforward.1.internal=80
portforward.1.ip=192.168.1.10
portforward.1.protocol=tcp

# VPN Settings
vpn.pptp.enable=0
vpn.l2tp.enable=0

# QoS
qos.enable=1
qos.uplink=100000
qos.downlink=100000
